<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Breakout1 || Project</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="form">
        <form action="">
            <input type="search" placeholder="Search" >
        </form>
    </div>

    <div class="container">
        <div class="left-content">
            <h1>Complex Service <br> Your Car</h1>
            <p>Our easy-to-talk car advisors will explain any sugested maintainance or repairs.
              <br>They won't take any actions unless you approve them first. OurASE certified <br>auto tecnicians looking
              out for your vehicle and your budget.
            </p>
            <button>learn more</button>
        </div>

        <div class="right-content">
            <img src="images/main.png" width="300" alt="">
        </div>
    </div>

    <div class="three-contents">
        <div class="right">
            <h4>About us</h4>
            <p>Sample text. click to select the text box.
                Click again or double click to start editing the text.
            </p>
            <a href="#">More</a>
        </div>

        <div class="center">
            <h4>Quick tips</h4>
            <p>Sample text. click to select the text box.
                Click again or double click to start editing the text.
            
            </p>
            <a href="#">More</a>
        </div>
        
        <div class="left">
            <h4>Quality service</h4>
            <p>Sample text. click to select the text box.
                Click again or double click to start editing the text.
            
            </p>
            <a href="#">More</a>
        </div>

        
    </div>

    <div class="book">
        <h3>We perform higth-quality repairs of any model, restore cars with various degrees of damage.</h3>

        <button>book now</button>
    </div>

    <h2>A checklist to prepare your car for 
        <br> a long road trip</h2>
    <div class="slides">
        
    
        <div class="slide-left">
            <img src="images/view1.jpeg" alt="">

            <h4>Test your Lights</h4>
            <p>Sample text.click to select the text box. <br> Click again or double click to start editing the text.</p>
            <a href="#" class="btn">More--></a>
        </div>

        <div class="slide-right">
            <img src="images/view1.png" alt="">

            <h4>Learn the cars features</h4>
            <p>Sample text.  click to select the text box. <br>Click again or double click to start editing the text.</p>
            <a href="#" class="btn">More--></a>
        </div>
    </div>
</body>
</html>