*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form{
    margin-left: 155px;
    margin-top: 30px;
    margin-bottom: 10%;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;

}

h1{
    text-transform: capitalize;
    font-weight: 800;
    font-size: 2.5rem;
    font-family: sans-serif;
    line-height: 45px;
    margin-bottom: 12px;
}

p{
    text-align: justify;
    line-height: 30px;
    margin-bottom: 20px;
}

button{
    background: gold;
    border: none;
    outline: none;
    padding: 10px;
    padding-left: 21px;
    padding-right: 21px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.7rem;
}

.three-contents{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    margin-left: 100px;
   
}

.right{
    width: 245px;
    height:210px;
    background: lightgray;
    text-align: justify;
    padding: 18px;
    margin-right: 15px;
    
}
.center{
    width: 245px;
    height:210px;
    background: lightgray;
    text-align: justify;
    padding: 18px;
    margin-right: 15px;

}
.left{
    width: 245px;
    height:210px;
    background: lightgray;
    text-align: justify;
    padding: 18px;
    margin-right: 15px;

}

h4{
    color: #4678C6;
    text-transform: capitalize;
    font-weight: 900;
    font-size: 18px;
    padding-bottom: 5px;
}

a{
    text-transform: uppercase;
    color: #000;
    text-decoration-color: gold;
    font-weight: bolder;
    font-size: 1rem;
    padding-top: -5px;
    text-decoration-line: underline;
}

.book{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
   
}

.book h3{
    font-weight: 100;
    font-size: 12px;
    font-family: sans-serif;
    padding-left: 18px;
    padding-bottom: 25px;
}

.slides{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 15px;
    margin-right: 20px; */
    margin-left: 55px;
    margin-bottom: 30px;
}

h2{
    text-align: center;
    font-family: sans-serif;
    color: #000;
    padding: 25px;
    font-size: 2rem;
   
}

.slide-left{
    width: 40%;
    text-align: justify;
}
.slide-right{
    width: 40%;
    text-align: justify;
}

.slide-left h4{
    font-size: 13px;
}
.slide-right h4{
    font-size: 13px;
}

.btn{
    background: #000;
    border: none;
    padding: 6px;
    color: #fff;
    font-weight: 200;
    text-decoration: none;
    font-size: 10px;
}

