*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.first-container{
    background: white;
   
    margin: 2rem auto;
    height: 15.2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5px;
}

.textContainer{
    height: auto;
    padding: 0 1rem;
}

.textContainer h3{
    font-size: 1.5rem;
}

.textContainer p{
    margin: 1rem 0;
}

.textContainer button{
    background: rgb(236, 236, 66);
    color: black;
    border: none;
    padding: 6px 12px;
    font-weight: bold;
}

.first-container img{
    height: 14rem;
}


.second-container{
    background: white;
    height: 15.2rem;
    padding: 5px;
}

.first-row{
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start; */
}

.first-row div{
    background: rgb(231, 227, 227);
    /* margin: 0.3rem; */
    padding: 1rem;
}

.first-row div h3{
    color: rgb(218, 218, 33);
}

.first-row div p{
    padding: 1rem 0;
}

.first-row div  button{
    background: transparent;
    border: none;
    border-bottom: 2px solid rgb(218, 218, 33);
    padding-bottom: 5px;
}

.second-row{
    width: 100%;
    margin-top: 2rem;
}

.second-row p{
    text-align: center;
}

.second-row button{
    background: rgb(236, 236, 66);
    color: black;
    border: none;
    padding: 6px 12px;
    margin: 2rem auto;
    display: block;
    font-weight: bold;
}

#third-container{
    margin-top: 25rem;
}

#third-container h5{
    color: rgb(214, 214, 9);
}
#third-container img{
    height: 15rem;
    width: 100%;
    background: #ddd;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#third-container button{
    border: none;
    background: black;
    color: white;
    padding: 3px 13px;
}