<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="utiva.css">
        <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css">
    </head>
    <body>
        <div class="searchContainer"></div>
        <div class="container first-container">
            <div class="row">
                <div class="col-sm-12 col-md-6 textContainer">
                    <h3>Complex Service Your Car</h3>
                    <p>easy to talk to auto car advisors will expalin any suggested repairs or maintainance.
                        They wont take any actions unless you approve the first. Our ASE-Certified technicians are looking out for Your vehicle and budget.
                    </p>
                    <button>LEARN MORE</button>
                </div>
                <img class="col-sm-12 col-md-3" src="assets/image1.webp" alt="">
            </div>
        </div>

        <div class="container second-container">
            <div class="row gx-10 first-row">
                <div class="first-col col-sm-12 col-md-4">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione fugit quidem quaerat ab dolores repudiandae nesciunt atque iure voluptatibus quo enim similique 
                        </p>
                        <button>MORE</button>
                </div>
                <div class="second-col col-sm-12 col-md-4">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione fugit quidem quaerat ab dolores repudiandae nesciunt atque iure voluptatibus quo enim similique 
                        </p>
                        <button>MORE</button>
                </div>
                <div class="third-col col-sm-12 col-md-4">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione fugit quidem quaerat ab dolores repudiandae nesciunt atque iure voluptatibus quo enim similique 
                        </p>
                        <button>MORE</button>
                </div>
            </div>
            <div class="row  second-row">
                <div class="col-sm-12 col-md-12">
                    <p>We perform high quality repairs of any kind, restore cars with various degrees of damage.</p>
                <button>BOOK NOW</button>
                </div>
            </div>
        </div>
        <div class="container" id="third-container">
            <h2 class="large-text-header text-center">A checklist to prepare your car for a long road trip</h2>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <img src="" alt="">
                    <h5 class="text-left">Test Your Lights</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ad, omnis perferendis, alias illo minima est.</p>
                    <button>More</button>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="" alt="">
                    <h5 class="text-left">Learn The Cars Features</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ad, omnis perferendis, alias illo minima est.</p>
                    <button>More</button>
                </div>
            </div>
        </div>
        <script src="bootstrap-4.6.2-dist/js/bootstrap.js"></script>
    </body>
</html>